API_KEY=""
API_URL=""
TS_ADDRESS='localhost'
TS_DATABASE=db
TS_USERNAME=username
TS_PASSWORD=password


CAD_ADDRESS='localhost'
CAD_DATABASE=db
CAD_USERNAME=username
CAD_PASSWORD=password


RMS_ADDRESS='localhost'
RMS_DATABASE=db
RMS_USERNAME=username
RMS_PASSWORD=password