API_KEY=d799bc3ea87b182112eeb787f4c5a876

TS_ADDRESS='172.20.21.115'
TS_DATABASE=ResourceRouter
TS_USERNAME=SSRS
TS_PASSWORD=Ts4test@


CAD_ADDRESS='CRMPRODDB5'
CAD_DATABASE=Cad
CAD_USERNAME=cad_reports
CAD_PASSWORD=reports


RMS_ADDRESS='CRMPRODDB5'
RMS_DATABASE=rms8
RMS_USERNAME=rms_reports
RMS_PASSWORD=ouTAPTUm
